# Database Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=securepassword123
MYSQL_ROOT_PASSWORD=rootpassword123

#  Domain Configuration
DOMAIN_NAME=login.42.fr
DOMAIN_NAME_SSL=login.42.fr
MYSQL_HOST=mariadb
WORDPRESS_HOST=wordpress

